<?php

return [
'dashboard'      => 'لوحة التحكم',
'logout'         => 'تسجيل خروج',
'setting'        => 'الاعدادات',
'product'        => 'المنتجات',
'customer'       => 'العملاء',
'category'       => 'التصنيفات ',
'name'           => 'الاسم',
'code'           => 'كود',
'brand'          => 'اسم الشركة',
'address'        => 'العنوان',
'phone'          => 'الهاتف',
'birthday'       => 'تاريخ الميلاد',
'email'          => 'البريد الالكترونى',
'pricing'        => 'التسعير',
'customers'      => 'العملاء',
'gomla'          => 'جملة',
'gomlagomla'     => 'جملة الجملة',
'halfgomla'      => 'نصف جملة',
'pieces'         => 'قطاعى',
'default'        => 'افتراضي',
'newcustomer'    => 'أضافه عميل',
'status'         => 'الحالة',
'sucesscustomrt' => 'تم اضافه العميل بنجاح',
'active'         => 'نشط',
'inactive'       => 'غير نشط',
'newproduct'     => 'أضافه منتج',
'pos'            => 'بيع',
'barcode'        => 'باركود',
'subunit'        => 'الوحدة الثانوية',
'mainunit'       => 'الوحدة الرئيسية',
'description'    => 'الوصف',
'price'          => 'السعر',
'perunit'        => 'معامل الوحدة',
'qtyalert'       => 'تنبية الكمية',
'qty'            => 'الكمية',
'logout'         => 'تسجيل خروج'

];
